<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Codign Chemist</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/new.bmp" type="image/bmp" sizes="16x16">
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</head>
    
<body>
    <header>
        <div id="banner"></div>
    </header>
    
    <nav>
        <a href="index.html"><i class="fa fa-home"></i>&nbsp;Home</a>
        <a href="course.html"><i class="fa fa-edit"></i>&nbsp;Courses</a>
        <a href="#"><i class="fa fa-users"></i>&nbsp;About Us</a>
        <a href="login.html"><i class="fa fa-user"></i>&nbsp;Login/singup</a>
        <a href="Payment.html" target="_blank"><i class="fa fa-clone"></i>&nbsp;Donate</a>
        <a href="doremon.html"><i class="fa fa-user"></i>&nbsp;Logout</a>
    </nav>
    
    <main id = "course1">
        <h2>Python For Beginners</h2>
        <details>
            
            <summary>&#128073 Wanna know more</summary>
            <p> This course if freely available on Youtube. <br>
                This course covers the fundamental concepts of programming/python for absolute <br>
                beginners in coding. This will help you to improve your skill in the field of coding <br>
                with strong base.<br>
                <br>
                <br>
                <h3>&#128071 Click Below to grab the course &#128071</h3>
            </p>
        </details>
        <section>
            <a href="https://www.youtube.com/watch?v=Yu_j3b3X8Mw&list=PL12wnxQhjCgoC0JISV-OEO8gD2v3Ahe5Y" target="_blank">
                <img src="images/ptb.png" alt="Thumbnail for Python for beginners" width="80%">
            </a>
        </section>

        <h2>Intermediate Python-3</h2>
        <details>
            
            <summary>&#128073 Wanna know more</summary>
            <p> This course if freely available on Youtube. <br>
                This course covers the Intermediate concepts of programming/python for those <br>
                who have covered the basic concepts of coding. <br>
                This will help you to improve your skills in the field of coding <br>
                with strong base.<br>
                <br>
                <br>
                <h3>&#128071 Click Below to grab the course &#128071</h3>
            </p>
        </details>
        <section>
            
            <a href="https://www.youtube.com/watch?v=GBEJyweZyd0&list=PL12wnxQhjCgoqXej9WKo8Lv1a36pk0wvU" target="_blank">
                <img src="images/itb.png" alt="Thumbnail for Intermediate Python-3" width="80%">
            </a>
        </section>

        <h2>Basic Calculator Projects</h2>
        <details>
            
            <summary>&#128073 Wanna know more</summary>
            <p> This course if freely available on Youtube. <br>
                This course covers the basic calculator projects covered within the courses <br>
                This will help you to understand the implementation of coding logics used <br>
                with real life examples.<br>
                <br>
                <br>
                <h3>&#128071 Click Below to grab the course &#128071</h3>
            </p>
        </details>
        <section>
            
            <a href="https://www.youtube.com/watch?v=GBEJyweZyd0&list=PL12wnxQhjCgoqXej9WKo8Lv1a36pk0wvU" target="_blank">
                <img src="images/bcp.png" alt="Thumbnail for Projects with Python" width="80%">
            </a>
        </section>

        <h2>Coming Soon</h2>
        <details>
            
            <summary>&#128073 Wanna know more</summary>
            <p> This course will be freely available on Youtube. <br>
                We are all set to launch a new course on YouTube <br>
                The Intro has been already lauched on my YouTube channel  <br>
                
                <br>
                <br>
                <h3>&#128071 Click Below to visit My Channel &#128071</h3>
            </p>
        </details>
        <section>
            
            <a href="https://www.youtube.com/channel/UC3K2nGS4rvTfPlh-Rzx80OA/featured" target="_blank">
                <img src="images/coming.png" alt="Thumbnail for future courses" width="80%">
            </a>
        </section>

    </main>
    
    <footer>
        <a href="#"><i class="fa fa-angellist"></i>&nbsp;FAQ</a>
        <a href="#"><i class="fa fa-phone"></i>&nbsp;Contact Us</a>
        <a href="#"><i class="fa fa-angellist"></i>&nbsp;Terms of Use</a>
        <a href="#"><i class="fa fa-edit"></i>&nbsp;Privacy Policy</a>
        <a href="#"><i class="fa fa-inr"></i>&nbsp;Refund Policy</a>
        <a href="#">&copy; 2020 | Coding Chemist</a>
    </footer>

    <script src="javascript/script.js"></script>
</body>
    
</html>
